{
  "name": "drawingpp",
  "type": "module",
  "collaborators": [
    "Jessica Stringham"
  ],
  "version": "0.1.1",
  "files": [
    "drawingpp_bg.wasm",
    "drawingpp.js",
    "drawingpp.d.ts"
  ],
  "main": "drawingpp.js",
  "types": "drawingpp.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}